<html>
<head>
<title>
</title>
<style type="text/css"> 
h2 {
   
font-size:1.8em;
   font-weight:600;
   color:#F05136;
   margin-right:auto;
   cursor:pointer;
}
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700&display=swap);
* {
margin:0;
padding:0;
font-family:'Nunito Sans', sans-serif;
}

#head {
   
display:flex;
   margin:15px;
}

#logo {
   
font-size:1.8em;
   font-weight:600;
   color:#F05136;
   margin-right:auto;
   cursor:pointer;
}

.nav-bar{
   
list-style:none;
   display:flex;
   justify-content:flex-start;
   align-items:center;
   font-size:1.2em;
}

.nav-bar a {
   
text-decoration:none;
   color:#000;
   margin-right:30px;
}

.nav-bar a:hover {
   
color:#F05136;
}

.box {
   
text-decoration:none;
   text-align:center;
   letter-spacing:.5px;
   background:#F05136!important;
   color:#FFF!important;
   font-size:1em;
   border-radius:5%;
   cursor:pointer;
   border-color:#000;
   padding:10px;
   font-weight:80;
}

#home {
   
background-color:#000;
   color:#FFF;
   height:400px;
   display:flex;
   justify-content:center;
   align-items:center;
   flex-direction:column;
}
#home h1 {
   background-color:#000;
   letter-spacing:.5px;
   font-size:3em;
}
#home h2 {
   background-color:#000;
   letter-spacing:.5px;
   font-size:2.5em;
margin-right: unset;
   font-weight:lighter;
}

#bio {
   
display:flex;
   align-items:center;
}
#bio img {
   border-radius:100%;
   margin:100px;
}
#bio section {
   margin:10px;
}
#bio section p {
   padding:20px 0;
   font-size:1em;
}
#bio h1 {
   letter-spacing:.5px;
   font-size:2.5em;
   font-weight:400;
}

#portfolio {
   
background:url(Assests/Porfolio-background.svg);
   background-color:#000;
   color:#FFF;
   display:flex;
   flex-direction:column;
   height:400px;
   text-align:center;
   margin:20px 20px;
   padding:1.5rem;
   font-size: large;
}

#skills h2,h3 {
   text-align:center;
}
#skills ul {
   list-style:none;
   font-size:1em;
}
#skills ul li {
   margin:10px 0;
}
.skill-container {
   display:flex;
   justify-content:space-around;
}

progress[value] {
   
height:10px;
   width:350px;
   -webkit-appearance:none;
}
progress[value]::-webkit-progress-bar {
   background-color:grey;
   border-radius:2px;
   box-shadow:0 2px 5px rgba(0,0,0,0.25) inset;
}
::-webkit-progress-value {
   background-color:#F05136;
}

#footer *{
   
background-color:#000;
   color:#FFF;
}
 
.input {
   line-height:2em;
   width:350px;
   border-radius:3px solid #FFF;
}
 .container {
  display: flex;
  background-color:black;
}

.container> div {
  background-color: white;
color:black;
  margin: 20px;
  padding: 40px;
  font-size: 20px;
}
}
</style>
</head>
<body>
<nav id="head">
<p id="logo"> ProGrad 001 </p>

<ul class="nav-bar">

<li><a href="#home">HOME</a></li>
<li><a href="#bio">BIO</a></li>
<li><a href="#portfolio">PORTFOLIO</a></li>
<li><a href="#skills">SKILLS</a></li>
<li><a href="#contact"class="box">CONTACT</a></li>

</ul>
</nav>
<main id="home">
<h2>I Believe In </h2>
<h1>Myself();</h1>
</main>

<article id="bio">
<img src="C:\Users\User\Documents\Thiruvalluvar.jpg" height="250px" width="250px" alt="image"/>
<section><h1> ProGrad 001 </h2>
<p>The Tirukkural (திருக்குறள், literally Sacred Verses), or shortly the Kural, 
is a classic Tamil language text consisting of 1,330 couplets or Kurals.
The text is divided into three books, each with aphoristic teachings on virtue (aram, dharma), 
wealth (porul, artha) and love (inbam, kama). Considered one of the greatest works on ethics and 
morality,it is known for its universality and secular nature.[6] Its authorship is traditionally 
attributed to Valluvar, also known in full as Thiruvalluvar. The text has been dated variously 
from 300 BCE to 5th century CE.</p>

<p>The traditional accounts describe it as the last work of the third Sangam, 
but linguistic analysis suggests a later date of 450 to 500 CE and that it was
 composed after the Sangam period.</p>

<p>The Kural has been widely admired by scholars and influential leaders over its history.</p>
3
 <a href="https://res.cloudinary.com/dtzpohsae/raw/upload/v1579334783/Resume_ey74yp.docx"class="box">Download My kural</a>
</section>
</article>

<article id="portfolio">
<h1>Port Folio</h1>
<p>Here some of my Thirukurals are </p><br>
<hr width="100%">
<div class="container">
<div id="col1">
<img class="portfolio-icon" src="C:\Users\User\Downloads\firefox.png" height="50px" width="50px" alt="Icon">
  <h3>Athigaram-1</h3>
<p>As all letter have the letter A for their first,so the world has the eternal god has the first</p>
</div>

<div id="col2">

 <img class="portfolio-icon" src="C:\Users\User\Downloads\firefox.png" height="50px" width="50px" alt="Icon">
  <h3>Athigaram-12</h3>
<p> The rain makes pleasant food for eaters rise,As food itself thirst quenching drag supplies</p>
</div>

<div id="col3">
<img class="portfolio-icon" src="C:\Users\User\Downloads\firefox.png" height="50px" width="50px" alt="Icon">
  <h3>Athigaram-43</h3>
<p>The manes ,God Guests kindred self in due degree.These five to cherish well is cheifest charity.</p>
</div>
</div>
</article>

<article id="skills">
  <h2>Skills</h2>
<section class="skill-container">
<section>
<h3>TECHNICAL SKILLS</h3>
<ul>
<li>HTML</li>
<li><progress value="25" max="100"></progress></li>
<li>CSS</li>
<li><progress value="56" max="100"></progress></li>
<li>JAVASCRIPT</li>
<li><progress value="84" max="100"></progress></li>
<li>JAVA</li>
<li><progress value="70" max="100"></progress></li>
<li>PYTHON</li>
<li><progress value="22" max="100"></progress></li>
</ul>
</section>

<section>
<h3>Language</h3>
<ul>
<li>ENGLISH</li>
<li><progress value="85" max="100"></progress></li>
<li>TAMIL</li>
<li><progress value="100" max="100"></progress></li>
<li>HINDI</li>
<li><progress value="50" max="100"></progress></li>
<li>MALAYALAM</li>
<li><progress value="60" max="100"></progress></li>
<li>TELUNGU</li>
<li><progress value="10" max="100"></progress></li>
</ul>
</section>
</section>
</article>
<section ="footer">
<h2>Contact:</h2>
<input type="text" placeholder="enter the name">
<input type="text" placeholder="enter the contact no">
<input type="text" placeholder="enter email address">
<button type="button">send a message</button>
</section>
</body>
</html>